apacheds:
  image: "hub.softleader.com.tw/apacheds"
  ports:
    - 10389:10389
  # volumes:
  #   - ./:/data
    # - ./bootstrap:/bootstrap
  # environment:
    # - BOOTSTRAP_FILE=/bootstrap/sample.ldif
  restart: always