apiVersion: v1
appVersion: "1.0"
maintainers: 
  - name: SoftLeader
icon: https://avatars0.githubusercontent.com/u/18475967?s=200&v=4
description: SoftLeader Apacheds
name: softleader-apacheds
version: 1.0.0